<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markup Previewer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.12/marked.min.js"
    integrity="sha512-uwSxMaa/W7dmSIXEd07BMVymisMRRUS/Pr5a76AquekKKu9HWn4rBiCd+ZtwqnoijAJvttdrz8krzP26kZjg0Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css" />
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="./myscript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <main>
    <header>
      <h1>Kopnop's Markup Previewer</h1>
    </header>
    <div class="content">
      <div class="editorBox">
        <h3>Type your text in the box and see how it looks on the other side!</h3>
        <textarea id="editor" placeholder="# Welcome to my React Markdown Previewer!"></textarea>
      </div>
      <div class="previewBox">
        <p id="preview"></p>
      </div>
    </div>
  </main>
</body>

</html>